<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio | Gabriel Resende</title>
    <link rel="icon" href="img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
        rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous"/>
</head>
<body class="text-white">
    <header id="scrollspyHeading1">
        <nav class="menu-navbar">
            <div class="logo">
                <img class="logo_menu" src="img/menu/logo.png" alt="logo-menu" width="150px">
                <img class="logo_menu_2" src="img/menu/logo2.png" alt="logo-menu2" width="150px">
            </div>
            <ul class="nav">
              <li class="nav-item"><a class="nav-link" href="#scrollspyHeading1">Início</a></li>
              <li class="nav-item"><a class="nav-link" href="#scrollspyHeading2">Sobre mim</a></li>
              <li class="nav-item"><a class="nav-link" href="#scrollspyHeading3">Projetos</a></li>
              <li class="nav-item"><a class="nav-link" href="#scrollspyHeading4">Certificações</a></li>
              <li class="nav-item"><a class="nav-link" href="#scrollspyHeading5">Habilidades</a></li>
              <li class="nav-item"><a class="nav-link" href="#scrollspyHeading6">Contato</a></li>
            </ul>
            <img src="img/menu/menu-hamburguer-azul.png" alt="Icon menu-hamburguer" class="menu-hamburguer">
            <img src="img/menu/menu-fechar.png" alt="Icon menu-hamburguer" class="menu-fechar">
        </nav>
            <ul class="nav-hamburguer">
              <li class="menu-item"><a class="nav-link" href="#scrollspyHeading1"><img src="img/menu/inicio.png" alt="menu-icones"></a></li>
              <li class="menu-item"><a class="nav-link" href="#scrollspyHeading2"><img src="img/menu/sobreMim.png" alt="menu-icones"></a></li>
              <li class="menu-item"><a class="nav-link" href="#scrollspyHeading3"><img src="img/menu/projetos.png" alt="menu-icones"></a></li>
              <li class="menu-item"><a class="nav-link" href="#scrollspyHeading4"><img src="img/menu/certificados.png" alt="menu-icones"></a></li>
              <li class="menu-item"><a class="nav-link" href="#scrollspyHeading5"><img src="img/menu/habilidades.png" alt="menu-icones"></a></li>
              <li class="menu-item"><a class="nav-link" href="#scrollspyHeading6"><img src="img/menu/contato.png" alt="menu-icones"></a></li>
            </ul>
        <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-root-margin="0px 0px -40%" data-bs-smooth-scroll="true" class="scrollspy-example" tabindex="0"></div>
    </header> 
    <main>
        <section class="inicio">
            <div class="nome-texto">
                <h1 class="nome">Gabriel Resende</h1>
                <h2 class="textoAnimado">Desenvolvedor Front-End</h2>
                <div class="redes-sociais">
                    <a href="https://www.linkedin.com/in/gabrielrvillela/" class="link-icons">
                        <img class="icon-linkedin" src="img/rede-sociais/linkedin.png" alt="linkedin">
                        <img class="icon-linkedin2" src="img/rede-sociais/linkedin-azul.png" alt="linkedin2">
                    </a>
                    <a href="https://www.instagram.com/resendevg/" class="link-icons">
                        <img class="icon-instragam" src="img/rede-sociais/instagram.png" alt="instagram">
                        <img class="icon-instragam2" src="img/rede-sociais/instagram-azul.png" alt="instagram2">
                    </a>
                    <a href="https://github.com/ResendeG" class="link-icons">
                        <img class="icon-github" src="img/rede-sociais/github.png" alt="github">
                        <img class="icon-github2" src="img/rede-sociais/github-azul.png" alt="github2">
                    </a>
                </div>
            </div>            
            <div class="sombra-img">
                <div class="simbolos">
                    <img class="img-inicio" src="img/simbolos/dispositivos.png" alt="Programação" >
                    <img class="simbolos-icones programacao" src="img/simbolos/programacao.png" alt="icone-programação">
                    <img class="simbolos-icones javascript" src="img/simbolos/javascript.png" alt="icone-javascript">
                    <img class="simbolos-icones html" src="img/simbolos/html.png" alt="icone-html">
                    <img class="simbolos-icones css" src="img/simbolos/css.png" alt="icone-css"> 
                </div>
            </div>
        </section>
        <section class="sobre-mim" id="scrollspyHeading2">
            <h4 class="titulo" >Sobre mim</h4>
            <div class="conteudo-sobre-mim">
                <img src="img/perfil.jpeg"class="foto" alt="Foto-Sobre Mim">              
                <p class="texto">Olá! Eu sou Gabriel Resende e recentemente decidi trilhar o caminho da programação. No momento, estou 
                    cursando Análise e Desenvolvimento de Sistemas (ADS) e me dedicando por meio de cursos na área da tecnologia para 
                    aprimorar minhas habilidades.<br><br>
                    Através desses cursos, tive a oportunidade de aprender tecnologias como HTML5, CSS3, Javascript, Bootstrap, Git e Github, as quais 
                    utilizei para desenvolver diversos projetos.<br><br>
                    Meu foco atual é no desenvolvimento Front-End, mas tenho plano de me tornar um desenvolvedor FullStack.
                    Estou comprometido em aprender, evoluir e contribuir na área de tecnologia.
                </p>
            </div>
            <button id="verMais-sobreMim">Ver Mais</button>
        </section>
        <section class="projetos" id="scrollspyHeading3">
            <h4 class="titulo">Projetos</h4>
            <div class="swiper swiperProjetos">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img class="img-card" src="img/projetos/Optimus Tech.jpg" alt="Imagem página Optimus Tech">
                        <h2 class="titulo-card">Optimus Tech</h3>
                        <p class="texto-card">A empresa OptimusTech solicitou a criação de uma página voltada para o processo de contratações. 
                            Foi fornecido o layout no Figma e utilizei as tecnologias HTML, CSS e Javascript para adicionar interações e tornar 
                            o site responsivo.
                        </p>
                        <img src="img/projetos/cursor-de-mao.png" alt="cursor" class="cursor">
                        <div class="card-verso">
                            <h2 class="titulo-hover">Optimus Tech</h2>
                            <p class="repositorio"><a href="https://github.com/ResendeG/OptimusTech" class="link-cards">Repositório</a></p>
                            <p class="site"><a href="https://optimus-tech-resendeg.vercel.app" class="link-cards">Site</a></p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <img class="img-card" src="img/projetos/Fruta e Fruto.jpg" alt="Imagem página Fruta e Fruto">
                        <h2 class="titulo-card">Fruta & Fruto</h2>
                        <p class="texto-card">Nesse projeto, o objetivo foi construir uma Landing Page com o framework Bootstrap, utilizando 
                            os seus componentes como navbar, carrossel e modais para criar um site responsivo.
                        </p>
                        <img src="img/projetos/cursor-de-mao.png" alt="cursor" class="cursor">
                        <div class="card-verso">
                            <h2 class="titulo-hover">Fruta & Fruto</h2>
                            <p class="repositorio"><a href="https://github.com/ResendeG/Fruta-Fruto" class="link-cards">Repositório</a></p>
                            <p class="site"><a href="https://fruta-fruto-resendeg.vercel.app/" class="link-cards">Site</a></p>               
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <img class="img-card" src="img/projetos/Javascript.jpg" alt="Imagem página JavaScript">
                        <h2 class="titulo-card">Guia básico de JavaScript</h2>
                        <p class="texto-card">Nesse projeto, criei um guia básico de JavaScript no qual utilizei como base o curso de JavaScript 
                            disponível gratuitamente no canal do YouTube e no site do Curso em Vídeo (Gustavo Guanabara).
                        </p>
                        <img src="img/projetos/cursor-de-mao.png" alt="cursor" class="cursor">
                        <div class="card-verso">
                            <h2 class="titulo-hover">Guia básico de JavaScript</h2>
                            <p class="repositorio"><a href="https://github.com/ResendeG/JavaScript" class="link-cards">Repositório</a></p>
                            <p class="site"><a href="https://javascript-self.vercel.app" class="link-cards">Site</a></p>
                        </div>
                    </div>              
                    <div class="swiper-slide">
                        <img class="img-card" src="img/projetos/contador.png" alt="Contador">
                        <h3 class="titulo-card">Contador, Tabuada, Analisador e Verificador de Idade</h3>
                        <p class="texto-card">Neste projeto, desenvolvi um contador, um analisador de números, um verificador de idade e uma 
                            tabuada, com o objetivo de aprimorar minha habilidade em lógica de programação, utilizando JavaScript, HTML e CSS.
                        </p>
                        <img src="img/projetos/cursor-de-mao.png" alt="cursor" class="cursor">
                        <div class="card-verso">
                            <h2 class="titulo-hover">Contador, Tabuada, Analisador e Verificador de Idade</h2>
                            <p class="repositorio"><a href="https://github.com/ResendeG/Contador" class="link-cards">Repositório</a></p>
                            <p class="site"><a href="https://verificador-de-idade-two.vercel.app/" class="link-cards">Site</a></p>
                        </div>
                    </div>
                </div>
                <div class="swiper-button-next custom-button-next1"></div>
                <div class="swiper-button-prev custom-button-prev1"></div>
            </div>            
        </section>
        <section class="certificados" id="scrollspyHeading4">
            <h4 class="titulo">Certificações</h4>
            <div class="slide-container swiper">
                <div class="slide-content">
                    <div class="card-wrapper swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="card-content">
                                <h2 class="titulo-certificado">Formação: Iniciante em Programação</h2>
                                <div class="descricao-certificado">
                                    <p class="texto-certificado">Instituição:</p>
                                    <p class="dados-certificados">Alura</p>
                                </div>
                                <div class="descricao-certificado">
                                    <p class="texto-certificado">Duração:</p>
                                    <p class="dados-certificados">75 horas</p>
                                </div>
                                <div class="descricao-certificado">
                                    <p class="texto-certificado">Ano de Conclusão:</p>
                                    <p class="dados-certificados">2023</p>
                                </div>
                                <div class="descricao-certificado">
                                    <p class="texto-certificado">Certificado: </p>
                                    <p class="dados-certificados"><a href="https://cursos.alura.com.br/degree/certificate/3e7f193f-7f43-4f56-89d3-7ee75f643ff9?lang=pt_BR">Clique aqui!</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card-content">
                                <h2 class="titulo-certificado">HTML e CSS para projetos Web</h2>
                                <div class="descricao-certificado">
                                    <p class="texto-certificado">Instituição:</p>
                                    <p class="dados-certificados">Alura</p>
                                </div>
                                <div class="descricao-certificado">
                                    <p class="texto-certificado">Duração:</p>
                                    <p class="dados-certificados">51 horas</p>
                                </div>
                                <div class="descricao-certificado">
                                    <p class="texto-certificado">Ano de Conclusão:</p>
                                    <p class="dados-certificados">2023</p>
                                </div>
                                <div class="descricao-certificado">
                                    <p class="texto-certificado">Certificado:</p>
                                    <p class="dados-certificados"><a href="https://cursos.alura.com.br/degree/certificate/d297e6c6-dbef-4aaf-83de-cf3d1b3149c9?lang=pt_BR">Clique aqui!</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card-content">
                                <h2 class="titulo-certificado">CSS: Aprofunde em estilos</h2>
                                <div class="descricao-certificado">
                                    <p class="texto-certificado">Instituição:</p>
                                    <p class="dados-certificados">Alura</p>
                                </div>
                                <div class="descricao-certificado">
                                    <p class="texto-certificado">Duração:</p>
                                    <p class="dados-certificados">36 horas</p>
                                </div>
                                <div class="descricao-certificado">
                                    <p class="texto-certificado">Ano de Conclusão:</p>
                                    <p class="dados-certificados">2023</p>
                                </div>
                                <div class="descricao-certificado">
                                    <p class="texto-certificado">Certificado:</p>
                                    <p class="dados-certificados"><a href="https://cursos.alura.com.br/degree/certificate/aa98ebf5-d3cd-476c-ae0f-a825829948f9?lang=pt_BR">Clique aqui!</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card-content">
                                <h2 class="titulo-certificado">JavaScript: Desenvolva aplicações Web</h2>
                                <div class="descricao-certificado">
                                    <p class="texto-certificado">Instituição:</p>
                                    <p class="dados-certificados">Alura</p>
                                </div>
                                <div class="descricao-certificado">
                                    <p class="texto-certificado">Duração:</p>
                                    <p class="dados-certificados">60 horas</p>
                                </div>
                                <div class="descricao-certificado">
                                    <p class="texto-certificado">Ano de Conclusão:</p>
                                    <p class="dados-certificados">2023</p>
                                </div>
                                <div class="descricao-certificado">
                                    <p class="texto-certificado">Certificado:</p>
                                    <p class="dados-certificados"><a href="https://cursos.alura.com.br/degree/certificate/3e7f193f-7f43-4f56-89d3-7ee75f643ff9?lang=pt_BR">Clique aqui!</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card-content">
                                <h2 class="titulo-certificado">Bootstrap: landing page responsiva</h2>
                                <div class="descricao-certificado">
                                    <p class="texto-certificado">Instituição:</p>
                                    <p class="dados-certificados">Alura</p>
                                </div>
                                <div class="descricao-certificado">
                                    <p class="texto-certificado">Duração:</p>
                                    <p class="dados-certificados">8 horas</p>
                                </div>
                                <div class="descricao-certificado">
                                    <p class="texto-certificado">Ano de Conclusão:</p>
                                    <p class="dados-certificados">2023</p>
                                </div>
                                <div class="descricao-certificado">
                                    <p class="texto-certificado">Certificado:</p>
                                    <p class="dados-certificados"><a href="https://cursos.alura.com.br/certificate/fe43545b-756d-41b1-9f59-3a3acbd11b0a?lang=pt_BR">Clique aqui!</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card-content">
                                <h2 class="titulo-certificado">Git e Github: repositório, commit e versões</h2>
                                <div class="descricao-certificado">
                                    <p class="texto-certificado">Instituição:</p>
                                    <p class="dados-certificados">Alura</p>
                                </div>
                                <div class="descricao-certificado">
                                    <p class="texto-certificado">Duração:</p>
                                    <p class="dados-certificados">8 horas</p>
                                </div>
                                <div class="descricao-certificado">
                                    <p class="texto-certificado">Ano de Conclusão:</p>
                                    <p class="dados-certificados">2023</p>
                                </div>
                                <div class="descricao-certificado">
                                    <p class="texto-certificado">Certificado:</p>
                                    <p class="dados-certificados"><a href="https://cursos.alura.com.br/certificate/04b4ff16-4469-4ed0-a165-4ea10f78d75d?lang=pt_BR">Clique aqui!</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card-content">
                                <h2 class="titulo-certificado">Adobe Photoshop 2020 Completo</h2>
                                <div class="descricao-certificado">
                                    <p class="texto-certificado">Instituição:</p>
                                    <p class="dados-certificados">Udemy</p>
                                </div>
                                <div class="descricao-certificado">
                                    <p class="texto-certificado">Duração:</p>
                                    <p class="dados-certificados">25 horas</p>
                                </div>
                                <div class="descricao-certificado">
                                    <p class="texto-certificado">Ano de Conclusão:</p>
                                    <p class="dados-certificados">2021</p>
                                </div>
                                <div class="descricao-certificado">
                                    <p class="texto-certificado">Certificado:</p>
                                    <p class="dados-certificados"><a href="https://www.udemy.com/certificate/UC-3be5d357-0776-40f7-8e5e-6bdbe6a237d6/">Clique aqui!</a></p>
                                </div>
                            </div>
                        </div>                   
                    </div>
                </div>
                <div class="swiper-button-next custom-button-next2"></div>
                <div class="swiper-button-prev custom-button-prev2"></div>
                <div class="swiper-pagination"></div>
            </div>                                          
        </section>
        <section class="habilidades"  id="scrollspyHeading5">
                <h4 class="titulo">Habilidades</h4>
                <div class="skills">
                    <div class="descricao-habilidades">
                        <h3 class="titulo-habilidades">HTML, CSS e JavaScript</h3>
                        <div class="texto-habilidades">
                            HTML, CSS e JavaScript são as principais tecnologias para criar aplicativos web. 
                            HTML organiza o conteúdo, CSS controla o estilo e JavaScript adiciona interatividade. 
                            Dominar essas linguagens é essencial para desenvolver experiências web atrativas e dinâmicas.
                        </div>
                    </div>                
                    <div class="logos-habilidades">
                        <img src="img/habilidades/HTML Logo.png" class="img-habilidades" alt="HTML Logo">
                        <img src="img/habilidades/CSS Logo.png" class="img-habilidades" alt="CSS Logo">
                        <img src="img/habilidades/Javascript Logo.png" class="img-habilidades" alt="JavaScript Logo">
                    </div>
                </div>
                <div class="skills">
                    <div class="descricao-habilidades">
                        <h3 class="titulo-habilidades">Bootstrap</h3>
                        <div class="texto-habilidades">
                            O Bootstrap é um framework de código aberto para desenvolvimento web que fornece componentes 
                            pré-projetados e estilos CSS. Ele facilita a criação de sites e aplicativos responsivos, 
                            economizando tempo e esforço ao oferecer elementos de design prontos para uso.
                        </div>
                    </div>                
                    <div class="logos-habilidades">
                        <img src="img/habilidades/Bootstrap.png" class="img-habilidades" alt="Bootstrap Logo">
                    </div>
                </div>
                <div class="skills">
                    <div class="descricao-habilidades">
                        <h3 class="titulo-habilidades">Git e Github</h3>
                        <div class="texto-habilidades">
                            Git é um sistema de controle de versão que rastreia mudanças em projetos de software, permitindo 
                            colaboração e gerenciamento eficiente. GitHub é uma plataforma online que utiliza o Git para hospedar, 
                            compartilhar e colaborar em projetos, facilitando revisões de código, rastreamento de problemas e contribuições abertas.
                        </div>
                    </div>                
                    <div class="logos-habilidades">
                        <img src="img/habilidades/Git Logo.png" class="img-habilidades" alt="Git Logo">
                        <img src="img/habilidades/Github Logo.png" class="img-habilidades" alt="Github Logo">
                    </div>
                </div>
                <button id="ver-mais">Ver Mais</button>
        </section>
        <section class="contato" id="scrollspyHeading6">
                <h4 class="titulo">Contato</h4>
                <div class="formas-de-contato">
                    <div class="contato-sociais">
                        <h3 class="titulo-contato">Redes sociais:</h3>
                        <div class="redes-sociais-contato">
                            <a href="https://www.linkedin.com/in/gabrielrvillela/" class="link-icons">
                                <img class="icon-linkedin" src="img/rede-sociais/linkedin.png" alt="linkedin">
                                <img class="icon-linkedin2" src="img/rede-sociais/linkedin-azul.png" alt="linkedin2">
                            </a>
                            <p class="texto-contato">/in/gabrielrvillela</p>
                        </div>
                        <div class="redes-sociais-contato">
                            <a href="https://www.instagram.com/resendevg/" class="link-icons">
                                <img class="icon-instragam" src="img/rede-sociais/instagram.png" alt="instagram">
                                <img class="icon-instragam2" src="img/rede-sociais/instagram-azul.png" alt="instagram2">
                            </a>
                            <p class="texto-contato">/resendevg</p>
                        </div>
                        <div class="redes-sociais-contato">
                            <a href="https://github.com/ResendeG" class="link-icons">
                                <img class="icon-github" src="img/rede-sociais/github.png" alt="github">
                                <img class="icon-github2" src="img/rede-sociais/github-azul.png" alt="github2">
                            </a>
                            <p class="texto-contato">/ResendeG</p>
                        </div>
                    </div>
                    <div class="email">
                        <h3 class="titulo-contato">Email para contato:</h3>
                        <p class="texto-contato">resendevillela@gmail.com</p>
                    </div>
                </div>
        </section>
    </main>
    <footer class="footer">© 2023 / Gabriel Resende / Todos os direitos reservados</footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="js/projetos.js"></script>
    <script src="js/certificados.js"></script>
    <script src="js/menuHamburguer.js"></script>
    <script src="js/habilidades.js"></script>
    <script src="js/sobreMim.js"></script>
    
</body>
</html>